{
  "schemaVersion": 1,
  "id": "moar_xp_jei_compat",
  "version": "${version}",
  "name": "Moar XP JEI Compat",
  "description": "Shows WASD Moar XP datapack recipes in JEI.",
  "authors": ["TheIndianVoid"],
  "environment": "client",
  "entrypoints": {
    "jei_mod_plugin": [
      "com.theindianvoid.moarxpjei.MoarXpJeiPlugin"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "26.2",
    "jei": ">=30.32.0"
  }
}
